[program:centengine]
command=/usr/sbin/centengine /etc/centreon-engine/centengine.cfg

user=centreon-engine
directory=/var/lib/centreon-engine

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
