[program:centcore]
command=/usr/share/centreon/bin/centcore

user=centreon
directory=/var/lib/centreon

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
