[program:nullmailer]
command=/usr/sbin/nullmailer-send
process_name=%(program_name)s
user=mail
directory=/var/mail

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
