[program:xinetd]
command=/usr/sbin/xinetd -dontfork -stayalive
process_name=%(program_name)s
user=root
directory=/

autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log
